#logging.level.org.springframework=debug
spring.messages.basename=messages

# To change base path from "/" to "/api" or whatever we want
#server.contextPath=/api

#Acutator shows all the endpoints
management.endpoints.web.exposure.include=*

#spring security 
# to use spring security uncomment below 2 lines
# and spring security dependency in pox.xml
#spring.security.user.name=username
#spring.security.user.password=password

#SQL
spring.jpa.show-sql=true

# H2-console (defualt is true so not needed)
spring.h2.console.enabled=true