#logging.level.org.springframework=debug
spring.messages.basename=messages

# To change base path from "/" to "/api" or whatever we want
#server.contextPath=/api

#Acutator shows all the endpoints
management.endpoints.web.exposure.include=*

#spring security 
spring.security.user.name=username
spring.security.user.password=password